!/bin/bash
# info: list PM2 logs for a user
# options: USER [LINES]
#
# example: v-list-pm2-logs admin 100
#
# This function retrieves the PM2 logs for all domains of a specific user

#----------------------------------------------------------#
#                Variables & Functions                     #
#----------------------------------------------------------#

# Argument definition
user=$1
lines=${2:-100}  # Default to 100 lines if not specified

# Includes
source /etc/hestiacp/hestia.conf
source $HESTIA/func/main.sh

#----------------------------------------------------------#
#                    Verifications                         #
#----------------------------------------------------------#

check_args '1' "$#" 'USER [LINES]'
is_format_valid 'user'
is_object_valid 'user' 'USER' "$user"
is_object_unsuspended 'user' 'USER' "$user"

#----------------------------------------------------------#
#                       Action                             #
#----------------------------------------------------------#

# Function to run pm2 logs command
get_pm2_logs() {
    if [ -s "/home/$user/.nvm/nvm.sh" ]; then
        sudo -u $user bash -c "export NVM_DIR=\"/home/$user/.nvm\" && [ -s \"\$NVM_DIR/nvm.sh\" ] && \. \"\$NVM_DIR/nvm.sh\" && pm2 logs --lines $lines --nostream"
    else
        sudo -u $user pm2 logs --lines $lines --nostream
    fi
}

# Get PM2 logs
logs=$(get_pm2_logs)

# Check if logs were retrieved successfully
if [ $? -eq 0 ]; then
    echo "$logs"
else
    echo "Error retrieving PM2 logs for user $user"
fi

#----------------------------------------------------------#
#                       Hestia                             #
#----------------------------------------------------------#

# Logging
log_event "$OK" "$ARGUMENTS"

exit
